<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的站点</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 下面添加自定义样式表 -->
    <!-- <script src="HandleJs/GetClickLine.js"></script> -->
    <script src="../HandleJs/RemoveSortingLine.js"></script>
    <script src="../HandleJs/SelectAll.js"></script>
    <script src="../HandleJs/DeleteSelected.js"></script>
    <script src="../HandleJs//Iint.js"></script>

    <style>
        .LeftMenu-Head {
            cursor: pointer;
            border-radius: 0px;
        }

        .LeftMenu-Body {
            height: 532px;
            overflow-y: scroll;
        }
    </style>
</head>





<body>
    <nav id="TopNav" class="navbar navbar-default navbar-static-top" style="margin-bottom: 0px;" role="navigation">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" style="font-size: 24px" href="#">分拣线管理系统</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <ul class="nav navbar-nav navbar-right" style="display: inline-block;">
                <li style="display: inline-block;">
                    <a href="#">
                        <span class="glyphicon glyphicon-user"></span>&nbsp;用户名</a>
                </li>
                <li style="display: inline-block;">
                    <a href="#">
                        <span class="glyphicon glyphicon-log-out"></span>&nbsp;登出</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="padding: 0px;">
        <div class="col-sm-2" style="padding-left: 0px; padding-right: 0px;z-index: 1000;">
            <div class="collapse navbar-collapse" style="padding-left: 0px;padding-right: 0px;" id="example-navbar-collapse">
                <div id="collapsepanel" class="bg-primary">
                    <div class="panel panel-default" style="border-radius: 0px; margin-bottom: 0px;">
                        <div class="panel-heading LeftMenu-Head" data-toggle="collapse" data-target="#demo_1"
                            data-parent="#collapsepanel">
                            <h5>
                                流程管理
                                <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                            </h5>
                        </div>
                        <div class="panel-collapse collapse" id="demo_1">
                            <ul class="list-group" style="margin: 0px;">
                                <a href="#" style="padding-left: 25px" class="list-group-item">分拣线信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">备料信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">发货信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">收货信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">安装信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">发货信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">检验信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">调试信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">保养信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">故障信息</a>
                            </ul>
                        </div>
                        <div class="panel-heading LeftMenu-Head" data-toggle="collapse" data-target="#demo_2"
                            data-parent="#collapsepanel">
                            <h5>
                                基本资料
                                <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                            </h5>
                        </div>
                        <div class="panel-collapse collapse" id="demo_2">
                            <ul class="list-group" style="margin: 0px">
                                <a href="#" style="padding-left: 25px" class="list-group-item">客户信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">保养计划</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">物料信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">员工信息</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">流程定义</a>
                                <a href="#" style="padding-left: 25px" class="list-group-item">分拣中心信息</a>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-sm-10" style="padding-top: 15px;">
            <ol class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">流程管理</a>
                </li>
                <li class="active">分拣线信息</li>
            </ol>
            <p>
                <a href="#" type="button" class="btn btn-primary btn-sm">新增分拣线信息</a>
                <button type="button" class="btn btn-primary btn-sm">筛选</button>
                <button type="button" class="btn btn-danger btn-sm" id="btnDelete">删除选中分拣线信息</button>
            </p>
            <!-- 详细信息模态框 -->
            <div class="modal fade" id="myInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
                        </div>
                        <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">提交更改</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 提示删除模态框 -->
            <div class="modal fade" id="mydel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">
                                <span class="glyphicon glyphicon-remove-sign" style="color: rgb(212, 106, 64);"></span>&nbsp;将要删除分拣线</h4>
                        </div>
                        <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">提交更改</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 筛选列表模态框 -->

            <!-- 结果列表 -->
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectall" />
                            </th>
                            <th>分拣线编号</th>
                            <th>分拣线名称</th>
                            <th class="hidden-sm">分拣中心名称</th>
                            <th class="hidden-sm">小车数量</th>
                            <th class="hidden-sm">供包台数量</th>
                            <th class="hidden-sm">相机数量</th>
                            <th class="hidden-sm">地址</th>
                            <th>当前状态</th>
                            <th class="hidden-sm">项目负责人</th>
                            <th class="hidden-sm">开机时间</th>
                            <th>编辑</th>
                            <th>删除</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>111</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <a href="#" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </a>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>112</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>113</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>114</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>115</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>116</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>117</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>118</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>119</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="chk" type="checkbox" />
                            </td>
                            <td>120</td>
                            <td>222</td>
                            <td class="hidden-sm">333</td>
                            <td class="hidden-sm">444</td>
                            <td class="hidden-sm">555</td>
                            <td class="hidden-sm">666</td>
                            <td class="hidden-sm">777</td>
                            <td>888</td>
                            <td class="hidden-sm">999</td>
                            <td class="hidden-sm">1000</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-edit"></span>
                                </button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" style="color: rgb(212, 106, 64);">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">6</a>
                    </li>
                    <li>
                        <a href="#">7</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>

            </div>

        </div>
    </div>
</body>

</html>